server {
  listen 80;
  server_name _;

  # serve built SPA
  root /usr/share/nginx/html;
  index index.html;

  # frontend routes
  location / {
    try_files $uri /index.html;
  }

  # (optional) reverse proxy if you want same-origin APIs
  # location /issue/ {
  #   proxy_pass http://issuance-svc:3000/;  # in docker compose/k8s network
  # }
  # location /verify/ {
  #   proxy_pass http://verification-svc:3001/;
  # }
}
